# Ignore all
*
# Unignore all with extensions
!*.*
# Unignore Makefile
!Makefile
# Unignore all dirs
!*/

# Ignore files with extension 
*#
#*
*~
*.o



# Ignore `bin` dir
bin/
# or
*/bin/*

#Ignore ~files
src/*~*
src/a.out
src/#*
src/*#
src/.*

#
# For Visual studio
# 
.vs/
*.vcxproj*
Debug/
*.dll
